*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Edu VIC WA NT Beginner";
    font-weight: 700;
    text-align: center;
}

.page{
    display: grid;
    height: 100vh;
    grid-template: 1fr 4fr / 350px 4fr;
    background-color: #0f172a;
    /*#1e293b*/
}

.header{
    color: #f1f5f9;
    -webkit-text-stroke: 0.2px black;
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 20px 80px 20px 80px;
    display: grid;
    grid-template: 1fr 1fr;
}

.header-1{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}


.search-icon{
    width: 35px;
    cursor: pointer;
    filter: invert(100%);
}

.search-bar{
    font-family: Arial;
    font-weight: 100;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgba(240, 228, 228, 0.971);
    width: 35rem;
    height: 2rem;
}

.profile-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.2rem;
    text-align: center;
    margin-right: 0.5rem;
}

.profile-section > div {
    font-size: 25px;
    font-weight: bold;
}

.notification{
    width: 2rem;
    filter: invert(100%);
}

.pfp{
    width: 4em;
    border: 2px solid black;
    border-radius: 50%;
}

.header-2{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.name{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
}

.pfp-2{
    width: 5.5em;
    border: 2px solid black;
    border-radius: 50%;
}

.name div > p{
    font-size: 1.5rem;
    text-align: left;
}

.name div > h2{
    font-size: 2rem;
    text-align: left;
}

.gitHub{
    color:  #f1f5f9;
    -webkit-text-stroke: 0.2px black;
}

.action-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.action-button{
    background-color: #f8fafc;
    padding: 10px 30px 10px 30px;
    border: 2px solid black;
    border-radius: 50px;
    font-family: Roboto;
    color: #020617;
    transition: background-color 0.25s ease-in-out;
    cursor: pointer;
}

.action-button:hover{
    background-color:  #94a3b8;
}

.main-content{
    background-color: #475569;
    grid-column: 2 / 3;
}

.sidebar{
    background-color: #020617;
    grid-column: 1 / 2;
    grid-row : 1 / 3;
}

.sidebar-items{
    display: grid;
    height: fit-content;
    grid-template: 1fr repeat(2,3fr);
    row-gap: 100px;
    margin: 4.5rem;
    filter: invert(100%);
}


.sidemenu{
    gap: 100px;
}

.title{
    font-size: 1.4rem;
    display: grid;
    justify-content: left;
    align-items: center;
    grid-auto-flow: column;
    gap: 5px;
    border-bottom: #475569;
}

.logo{
    width: 3rem;
}

.menu-item{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 15px;
    font-size: 28px;
    transition: transform .2s;
    cursor: pointer;
}

.menu-item:hover{
    transform: scale(1.1);
}

.item-text{
    
}

.icon{
    width: 3rem;
}